# MVPdemo

./: LICENSE  README.md  settings.gradle
app/: build.gradle
commonmodule/: build.gradle
commonmodule/src/androidTest/java/com/shouchuanghui/commonmodule/: ExampleInstrumentedTest.java
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/java/com/shouchuanghui/commonmodule/activity/: BaseActivity.java  BaseTitleActivity.java  BaseTitleRecyclerViewActivity.java
commonmodule/src/main/java/com/shouchuanghui/commonmodule/adapter/: ImageSelectAdapter.java
commonmodule/src/main/java/com/shouchuanghui/commonmodule/app/: MyApp.java
commonmodule/src/main/java/com/shouchuanghui/commonmodule/base/: BaseActivity.java  BaseCB.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java
commonmodule/src/main/java/com/shouchuanghui/commonmodule/bean/: Base.java  BaseData.java  BaseListData.java  PushMessage.java  UpdateInfo.java  Upload.java  UploadImage.java  WebViewJsBridge.java
commonmodule/src/main/java/com/shouchuanghui/commonmodule/config/: ActivityNameConfig.java  BaseConfig.java  IntegerConfig.java  IntentConfig.java  PreferenceConfig.java  StringConfig.java
commonmodule/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  headline_in.xml  headline_out.xml
commonmodule/src/main/res/drawable/: round_button.xml  round_button_with_stroke.xml  round_shape.xml  round_shape_gray.xml  round_shape_trans_black.xml  round_shape_trans_white.xml  round_shape_white.xml  round_shape_white_half.xml  selector_light_gray_noradius.xml  shape_white_bg.xml
commonmodule/src/main/res/layout/: alert_dialog_select_image.xml  alert_dialog_select_video.xml  alert_dialog_updata_version.xml  dialog_loading.xml  fragment_base_recyclerview.xml  item_add_image.xml  item_select_image.xml  view_image_select.xml
commonmodule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
commonmodule/src/test/java/com/shouchuanghui/commonmodule/: ExampleUnitTest.java
mvp/: build.gradle
(+187 files in other folders)
