<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:holo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/i_ok"
        android:orderInCategory="100"
        android:title="完成"
        app:showAsAction="ifRoom" />

</menu>
