<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/name_t"
        android:layout_marginTop="@dimen/text_gap_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark"
        android:textSize="15sp"
        android:text="标题"
        android:singleLine="true"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/adr_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="13sp"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/text_gap_space"
        android:ellipsize="end"/>
    <View
        android:background="@color/line_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>