apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    api "com.android.support:recyclerview-v7:28.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.google.code.gson:gson:2.8.5'
    //retrofit2
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:retrofit:2.6.0' // Retrofit库
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.squareup.okhttp3:okhttp:3.12.3'
    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //第三方sdk
    api 'com.amap.api:map2d:latest.integration'//高德2D地图
    api 'com.amap.api:location:latest.integration'//高德定位
    api 'com.amap.api:search:latest.integration'//高德搜索
//    api files('libs/umeng-common-1.5.4.jar')
//    api files('libs/umeng-share-core-6.9.4.jar')
//    api files('libs/umeng-share-wechat-simplify-6.9.4.jar')
//    api files('libs/umeng-shareboard-widget-6.9.4.jar')
//    api files('libs/umeng-sharetool-6.9.4.jar')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    api 'com.wdullaer:materialdatetimepicker:1.5.1'//日期选择器
}
